<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DoctorAppointment.Persistance.EF</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FilmClub.Cantracts\FilmClubs.Contracts.csproj" />
		<ProjectReference Include="..\FilmClub.Services\FilmClub.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
	</ItemGroup>

</Project>
