<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\DatabaseConfig\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
	</ItemGroup>

  <ItemGroup>
	  
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.27" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmClub.Cantracts\FilmClubs.Contracts.csproj" />
    <ProjectReference Include="..\FilmClub.Persistence.EF\FilmClub.Persistence.EF.csproj" />
    <ProjectReference Include="..\FilmClub.Services\FilmClub.Services.csproj" />
  </ItemGroup>

</Project>
