<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmClub.Persistence.EF\FilmClub.Persistence.EF.csproj" />
    <ProjectReference Include="..\FilmClub.Services\FilmClub.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Films\Builders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.27" />
  </ItemGroup>

</Project>
