# FilmClubManagement

./: .gitignore  FilmClubManagement.sln
ClassLibrary1/: FilmClub.Tests.tools.csproj
FilmClub.Cantracts/: UnitOfWork.cs
FilmClub.Cantracts/Interfaces/: DateTimeService.cs  UnitOfWork.cs
FilmClub.Entities/Films/: Film.cs
FilmClub.Entities/Gender/: Gender.cs
FilmClub.Entities/Genres/: Genre.cs
FilmClub.Entities/Rents/: Rent.cs
FilmClub.Entities/Users/: User.cs
FilmClub.Infrastructure/: DateTimeAppService.cs  FilmClub.Infrastructure.csproj
FilmClub.Infrastructure/Tools/: EnumerableHelper.cs
FilmClub.Migrations/: 202403040943_CreateGenreTable.cs  202403041019_CreateFilmTable.cs  202403061149_CreateUserTable.cs  202410031831_CreateRentTable.cs  FilmClub.Migrations.csproj  Runner.cs  appsettings.json
FilmClub.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  FilmClub.Persistence.EF.csproj
FilmClub.Persistence.EF/Films/: EFFilmRepository.cs  FilmEntityMap.cs
FilmClub.Persistence.EF/Genres/: EFGenreRepository.cs  GenreEntityMap.cs
FilmClub.Persistence.EF/Rents/: EFRentRepository.cs  RentEntityMap.cs
FilmClub.Persistence.EF/Users/: EFUserRepository.cs  UserEntityMap.cs
FilmClub.RestApi/: FilmClub.RestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FilmClub.RestApi/Controllers/: WeatherForecastController.cs
FilmClub.RestApi/Controllers/Films/: FilmController.cs  FilmManageController.cs
FilmClub.RestApi/Controllers/Genres/: GenreController.cs  GenreManageController.cs
FilmClub.RestApi/Controllers/Rents/: RentController.cs
FilmClub.RestApi/Controllers/Users/: UserController.cs
FilmClub.RestApi/Properties/: launchSettings.json
FilmClub.Services/: FilmClub.Services.csproj
FilmClub.Services.Unit.Test/: FilmClub.Services.Unit.Test.csproj
FilmClub.Services.Unit.Test/FilmsTest/: AddFilmManageServiceTests.cs  DeleteFilmManageServiceTests.cs  GetFilmManageServiceTests.cs  UpdateFilmManageServiceTests.cs
FilmClub.Services.Unit.Test/FilmsTest/FilmManageTests/: AddFilmManageServiceTests.cs  DeleteFilmManageServiceTests.cs  GetFilmManageServiceTests.cs  UpdateFilmManageServiceTests.cs
FilmClub.Services.Unit.Test/FilmsTest/FilmTest/: GetFilmServiceTest.cs
FilmClub.Services.Unit.Test/GenresTest/: AddGenreManageServiceTests.cs  DeleteGenreManageServiceTests.cs  GetGenreManageServiceTests.cs  UpdateGenreManageServiceTests.cs
FilmClub.Services.Unit.Test/RentTest/: AddRentServiceTests.cs
FilmClub.Services.Unit.Test/UsersTest/: AddUserServiceTests.cs  DeleteUserServiceTests.cs  GetUserServiceTests.cs  UpdateUserServiceTests.cs
FilmClub.Services/Films/: FilmAppService.cs  FilmManageAppService.cs
FilmClub.Services/Films/Contracts/: FilmManageService.cs  FilmRepository.cs  FilmService.cs
FilmClub.Services/Films/Contracts/Dtos/: AddFilmDto.cs  FilmFilterDto.cs  GetFilmDto.cs  GetFilmManageDto.cs  UpdateFilmDto.cs
FilmClub.Services/Films/Contracts/Exepction/: ThrowAddsFilmIfGenreIsNullException.cs  ThrowRemoveFilmIfFilmIsNullException.cs  ThrowUpdateFilmProperlyIfFilmIsNullException.cs  ThrowUpdateFilmProperlyIfGenreIsNullException.cs
FilmClub.Services/Genres/: GenreAppService.cs  GenreManageAppService.cs
FilmClub.Services/Genres/Cantracts/: GenreManageService.cs  GenreRepository.cs  GenreService.cs
FilmClub.Services/Genres/Cantracts/Dtos/: AddGenreManageDto.cs  GenreFilterDto.cs  GetGenreDto.cs  GetGenreManageDto.cs  UpdateGenreManageDto.cs
FilmClub.Services/Genres/Cantracts/Exceptoins/: ThrowAddGenreIsDuplicateException.cs  ThrowDeleteGenreIfFilmIsNotNullException.cs  ThrowDeleteGenreIsNullException.cs  ThrowUpdateGenreIsNullException.cs
FilmClub.Services/Rents/: RentAppService.cs
FilmClub.Services/Rents/Contarcts/: RentRepository.cs  RentService.cs
FilmClub.Services/Rents/Contarcts/Dtos/: AddRentDto.cs
FilmClub.Services/Rents/Contarcts/Exceptions/: ThrowAddsRentIfFilmIsNullException.cs  ThrowAddsRentIfUserIsNullException.cs
FilmClub.Services/Users/: UserAppService.cs
FilmClub.Services/Users/Contracts/: UserRepository.cs  UserService.cs
FilmClub.Services/Users/Contracts/Dtos/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserFilterDto.cs
FilmClub.Services/Users/Contracts/Exceptoins/: ThrowDeleteUserIfUserIsNullException.cs  ThrowUpdateUserIfUserIsNullException.cs
FilmClub.Spec.Tests/: BDDHelper.cs  FilmClub.Spec.Tests.csproj
FilmClub.Spec.Tests/Films/: AddFilmTest.cs  DeleteFilmTest.cs  UpdateFilmTest.cs
FilmClub.Spec.Tests/Genres/: AddGenreTest.cs  AddGenreWithDuplicateTitle.cs  DeleteGenreOfTheFilmTest.cs  DeleteGenreTest.cs  FaildToAddGenreWithDuplicateTitle.cs  FaildToDeleteGenreOfTheFilmTest.cs  UpdateGenreTest.cs
FilmClub.Spec.Tests/Rents/: AddRentFilmTest.cs
FilmClub.Spec.Tests/Users/: AddUserTest.cs  DeleteUserTest.cs  UpdateUserTest.cs
FilmClub.Test.Tools/: FilmClub.Test.Tools.csproj
FilmClub.Test.Tools/Films/Builderes/: FilmBuilder.cs
FilmClub.Test.Tools/Films/Factories/: AddFilmDtoFactory.cs  FilmAppServiceFactory.cs  FilmFilterDtoFactory.cs  FilmManageServiceFactory.cs  FilmServiceFactory.cs  UpdateFilmDtoFactory.cs
FilmClub.Test.Tools/Genres/Builders/: GenreBuilder.cs
FilmClub.Test.Tools/Genres/Factories/: AddGenreManagementDtoFactory.cs  GenreFilterDtoFactory.cs  GenreManageServiceFactory.cs  GenreServiceFactory.cs  UpdateGenreManageDtoFactory.cs
FilmClub.Test.Tools/Infrastructure/DatabaseConfig/: DbContextHelper.cs
FilmClub.Test.Tools/Infrastructure/DatabaseConfig/IntegrationTest/: BusinessIntegrationTest.cs  ConfigurationCollectionFixture.cs  ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
FilmClub.Test.Tools/Infrastructure/DatabaseConfig/Unit/: BusinessUnitTest.cs  DbContextHelper.cs  EFInMemoryDatabase.cs
FilmClub.Test.Tools/Rents/Factories/: AddRentDtoFactory.cs  RentServiceFactory.cs
FilmClub.Test.Tools/Users/Builders/: UserBuilder.cs
FilmClub.Test.Tools/Users/Factories/: AddUserDtoFactory.cs  UpdateUserDtoFactory.cs  UserFilterDtoFactory.cs  UserServiceFactory.cs
(+6 files in other folders)
