<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmClub.Cantracts\FilmClubs.Contracts.csproj" />
    <ProjectReference Include="..\FilmClub.Entities\FilmClub.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Films\Contracts\Exepction\" />
  </ItemGroup>

</Project>
